# my-rpc-framework

./: README.en.md  README.md  pom.xml
rpc-api/: pom.xml
rpc-common/: pom.xml
rpc-core/: pom.xml
rpc-core/src/main/java/top/zhao/client/: RpcClient.java  RpcClientProxy.java
rpc-core/src/main/java/top/zhao/rpc/annotation/: Service.java  ServiceScan.java
rpc-core/src/main/java/top/zhao/rpc/client/: RpcClient.java  RpcClientProxy.java
rpc-core/src/main/java/top/zhao/rpc/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/top/zhao/rpc/hook/: ShutdownHook.java
rpc-core/src/main/java/top/zhao/rpc/loadbalancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/top/zhao/rpc/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-core/src/main/java/top/zhao/rpc/registry/: DefaultServiceRegistry.java  NacosServiceDiscovery.java  NacosServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/top/zhao/rpc/serializer/: CommonSerializer.java  JsonSerializer.java  KryoSerializer.java
rpc-core/src/main/java/top/zhao/rpc/server/: RequestHandler.java  RequestHandlerThread.java  RpcServer.java  WorkThread.java
rpc-core/src/main/java/top/zhao/rpc/transport/: AbstractRpcServer.java  RpcClient.java  RpcServer.java
rpc-core/src/main/java/top/zhao/rpc/transport/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java
rpc-core/src/main/java/top/zhao/rpc/transport/netty/server/: NettyServer.java  NettyServerHandler.java
rpc-core/src/main/java/top/zhao/rpc/transport/socket/client/: RpcClientProxy.java  SocketRpcClient.java
rpc-core/src/main/java/top/zhao/server/: RpcServer.java  WorkThread.java
rpc-core/src/main/java/top/zhao/transport/: RpcClient.java  RpcClientProxy.java
(+33 files in other folders)
